DB_PORT=your_db_port_here
POSTGRES_USER=your_db_username_here
POSTGRES_PASSWORD=your_db_password_here
POSTGRES_DB=your_db_name_here

# Full connection string used by Prisma and the app to connect to the database
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/${POSTGRES_DB}